--
-- Структура таблицы `books`
--

CREATE TABLE IF NOT EXISTS `books` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author` varchar(255) NOT NULL, 
  `title` varchar(255) NOT NULL,
  `genre` varchar(255) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`author`, `title`, `genre`, `date`) VALUES
('Булгаков, М.', 'Мастер и Маргарита', 'Мистика', now()),
('Пратчетт, Т.', 'Безумный мир', 'Фентези', now()),
('Дакар, Д.', 'Фабрика героев', 'Фантастика', now()),
('Сераджи', 'Крыши Тегерана', 'Роман', now()),
('Робертс, Г.Д.', 'Шантарам', 'Роман', now()),
('Робертс, Г.Д.', 'Шантарам-2. Тень горы', 'Роман', now()),
('Кафка Ф.', 'Превращение', 'Роман', now()),
('Марк Твен', 'Приключения Гекльберри Финна', 'Роман', now()),
('Даниэла Стил', 'Пегас', 'Роман', now()),
('Алексей Шарыпов', 'Лучший экипаж Вселенной', 'Роман', now()),
('Н. А. Рыжак', 'Самоучитель-детектив итальянского языка для начинающих', 'Самоучитель', now()),
('Андрей Звонков', 'Один взгляд назад', 'Роман', now()),
('Олеся Рунова', '118 предметов, каждый из которых принесет в дом деньги и удачу. Секреты самых богатых людей Китая', 'Бизнес', now()),
('Татьяна Леванова', 'Аквамариновая звезда. Ночные Птицы Рогонды (сборник)', 'Сборник', now()),
('Дитер Нолл', 'Как предсказывать судьбу по фотографии осьминога Пауля', 'Роман', now()),
('Светлана Хворостухина', 'Географические открытия', 'Роман', now()),
('Владимир Шигин', 'Герои русского парусного флота', 'Роман', now()),
('Андрей Кашкаров', 'Электронные фокусы для любознательных детей', 'Детская литература', now()),
('Лев Альтмарк', 'Повесть о том, как посорились городской голова и уездный исправник', 'Повесть', now()),
('Георгий Брянцев', 'Следы на снегу', 'Роман', now());